MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Body Basics" 
        Height="768" Width="1024" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
        <TextBlock Grid.Row="0" Margin="0,0,-0.667,0.333" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" Width="244" Text="Kinect Data Collection Tool"/>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="124,5,823.6,0.2" />

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ColorImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image x:Name="DepthImage" Source="{Binding DepthImageSource}" Stretch="UniformToFill" Opacity="{Binding ElementName=depthSlider, Path=Value}" />
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" HorizontalAlignment="Left"  />
            <Label x:Name="savingTo" Content="Saving to: " HorizontalAlignment="Right"/>
        </StatusBar>
        <Button x:Name="startRecording" Content="Start Recording?" HorizontalAlignment="Left" Margin="221,11,0,0" VerticalAlignment="Top" Width="157" Height="35" Click="startRecording_Click"/>
        <Slider x:Name="depthSlider" HorizontalAlignment="Left" Margin="423,25,0,0" VerticalAlignment="Top" Height="20" Width="112" Maximum="1"/>
        <Label x:Name="depthImagelabel" Content="Show Depth Image" HorizontalAlignment="Left" Margin="423,5,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
