MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Body Basics" 
        Height="768" Width="1024" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing"
        KeyDown="Window_KeyDown" >
    
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    
    <Grid Name="mainGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--
        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
        <TextBlock Grid.Row="0" Margin="0,0,-0.667,0.333" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" Width="244" Text="Kinect Data Collection Tool"/>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="124,5,823.6,0.2" />
        -->

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image x:Name="ColorImageSourceBox" Source="{Binding ColorImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image x:Name="ImageSourceBox" Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <Viewbox Grid.Row="1">
            <Image x:Name="AwarenessBox" Source="{Binding AwarenessImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <!--
        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image x:Name="DepthImage" Source="{Binding DepthImageSource}" Stretch="UniformToFill" Opacity="{Binding ElementName=depthSlider, Path=Value}" />
        </Viewbox>
        -->

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}" Margin="0,0,410.333,-0.333">
            <StatusBarItem Content="{Binding StatusText}" HorizontalAlignment="Left"  />
            <Label x:Name="savingTo" Content="Saving to: " HorizontalAlignment="Right"/>
        </StatusBar>
        <Button x:Name="startRecording" Content="Start Recording?" HorizontalAlignment="Left" Margin="378,4.333,0,0" VerticalAlignment="Top" Width="157" Height="22" Click="startRecording_Click" Grid.Row="2"/>
        <!--
        <Slider x:Name="depthSlider" HorizontalAlignment="Left" Margin="423,25,0,0" VerticalAlignment="Top" Height="20" Width="112" Maximum="1"/>
        <Label x:Name="depthImagelabel" Content="Show Depth Image" HorizontalAlignment="Left" Margin="423,5,0,0" VerticalAlignment="Top"/>
        -->
        <Viewbox HorizontalAlignment="Left" Margin="31,10.333,0,-0.333" VerticalAlignment="Top" Width="157" Height="22" Grid.Row="2" Stretch="Fill"/>
        <CheckBox x:Name="displayImage" Content="Display Image" HorizontalAlignment="Left" Margin="560,9.5,0,0" Grid.Row="2" VerticalAlignment="Top" Height="17" Width="102" IsChecked="True" />
        <CheckBox x:Name="displayBodies" Content="Display Bodies (0)" HorizontalAlignment="Left" Margin="667,9.5,0,0" Grid.Row="2" VerticalAlignment="Top" Height="18" Width="126" IsChecked="True" />
        <CheckBox x:Name="displayTalk" Content="Display Talk" HorizontalAlignment="Left" Margin="798,9.333,0,0" Grid.Row="2" VerticalAlignment="Top" Height="18" Width="90" IsChecked="False" Checked="displayTalk_Checked" Unchecked="displayTalk_Unchecked" />
        
        
    </Grid>
</Window>
